[defaults]
inventory = inventory
remote_user = ansible
host_key_checking = false
private_key_file = /var/lib/jenkins/.ssh/id_ansible_rsa

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
